../Core/Src/main.c:183:6:transmit_uart	1
../Core/Src/main.c:194:5:main	63
../Core/Src/main.c:642:6:SystemClock_Config	3
../Core/Src/main.c:690:13:MX_SPI1_Init	2
../Core/Src/main.c:728:13:MX_USART2_UART_Init	2
../Core/Src/main.c:761:13:MX_USART3_UART_Init	2
../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:857:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:889:9:LCD_DrawImageFromSD_Fast	7
../Core/Src/main.c:966:9:LCD_DrawRegionFromSD	7
../Core/Src/main.c:1012:17:SpriteTanqueRojo	5
../Core/Src/main.c:1023:13:ArchivoStageActual	4
../Core/Src/main.c:1031:9:EnJuego	4
../Core/Src/main.c:1036:10:LeerPixelStageActual	7
../Core/Src/main.c:1063:9:PuedeMoverTanque	19
../Core/Src/main.c:1109:17:SpriteTanqueCeleste	5
../Core/Src/main.c:1120:10:SpriteWidth	5
../Core/Src/main.c:1138:10:SpriteHeight	4
../Core/Src/main.c:1153:6:DibujarTanqueRojo	1
../Core/Src/main.c:1161:6:DibujarTanqueCeleste	1
../Core/Src/main.c:1168:6:BorrarSpriteAnterior	11
../Core/Src/main.c:1213:6:MoverTanqueRojoStage	8
../Core/Src/main.c:1241:6:MoverTanqueCelesteStage	8
../Core/Src/main.c:1268:9:PuedeMoverBala	9
../Core/Src/main.c:1292:6:DibujarBala	2
../Core/Src/main.c:1298:6:BorrarFranjaBala	10
../Core/Src/main.c:1337:6:BorrarBalaCompleta	1
../Core/Src/main.c:1344:6:DispararBalaRoja	8
../Core/Src/main.c:1387:6:DispararBalaCeleste	8
../Core/Src/main.c:1430:6:ActualizarBala	23
../Core/Src/main.c:1572:6:ActualizarBalas	2
../Core/Src/main.c:1582:9:CargarMapaColision	7
../Core/Src/main.c:1615:9:PixelTransitableRAM	3
../Core/Src/main.c:1620:9:BalaImpactaTanque	6
../Core/Src/main.c:1650:6:Error_Handler	1
