../Core/Src/main.c:181:6:transmit_uart	1
../Core/Src/main.c:192:5:main	38
../Core/Src/main.c:563:6:SystemClock_Config	3
../Core/Src/main.c:611:13:MX_SPI1_Init	2
../Core/Src/main.c:649:13:MX_USART2_UART_Init	2
../Core/Src/main.c:682:13:MX_USART3_UART_Init	2
../Core/Src/main.c:715:13:MX_GPIO_Init	1
../Core/Src/main.c:778:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:810:9:LCD_DrawImageFromSD_Fast	7
../Core/Src/main.c:887:9:LCD_DrawRegionFromSD	7
../Core/Src/main.c:933:17:SpriteTanqueRojo	5
../Core/Src/main.c:944:13:ArchivoStageActual	4
../Core/Src/main.c:952:9:EnJuego	4
../Core/Src/main.c:957:10:LeerPixelStageActual	7
../Core/Src/main.c:984:9:PuedeMoverTanque	19
../Core/Src/main.c:1030:17:SpriteTanqueCeleste	5
../Core/Src/main.c:1041:10:SpriteWidth	5
../Core/Src/main.c:1059:10:SpriteHeight	4
../Core/Src/main.c:1074:6:DibujarTanqueRojo	1
../Core/Src/main.c:1082:6:DibujarTanqueCeleste	1
../Core/Src/main.c:1089:6:BorrarSpriteAnterior	11
../Core/Src/main.c:1134:6:MoverTanqueRojoStage	8
../Core/Src/main.c:1162:6:MoverTanqueCelesteStage	8
../Core/Src/main.c:1189:9:PuedeMoverBala	9
../Core/Src/main.c:1213:6:DibujarBala	2
../Core/Src/main.c:1219:6:BorrarFranjaBala	10
../Core/Src/main.c:1258:6:BorrarBalaCompleta	1
../Core/Src/main.c:1265:6:DispararBalaRoja	8
../Core/Src/main.c:1308:6:DispararBalaCeleste	8
../Core/Src/main.c:1351:6:ActualizarBala	23
../Core/Src/main.c:1491:6:ActualizarBalas	2
../Core/Src/main.c:1501:9:CargarMapaColision	7
../Core/Src/main.c:1534:9:PixelTransitableRAM	3
../Core/Src/main.c:1539:9:BalaImpactaTanque	6
../Core/Src/main.c:1569:6:Error_Handler	1
