../Core/Src/main.c:145:6:transmit_uart	1
../Core/Src/main.c:155:5:main	34
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:547:13:MX_SPI1_Init	2
../Core/Src/main.c:585:13:MX_USART2_UART_Init	2
../Core/Src/main.c:618:13:MX_USART3_UART_Init	2
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:746:9:LCD_DrawImageFromSD_Fast	7
../Core/Src/main.c:823:9:LCD_DrawRegionFromSD	7
../Core/Src/main.c:869:17:SpriteTanqueRojo	5
../Core/Src/main.c:880:13:ArchivoStageActual	4
../Core/Src/main.c:888:9:EnJuego	4
../Core/Src/main.c:893:10:LeerPixelStageActual	7
../Core/Src/main.c:920:9:PuedeMoverTanque	19
../Core/Src/main.c:966:17:SpriteTanqueCeleste	5
../Core/Src/main.c:977:10:SpriteWidth	5
../Core/Src/main.c:995:10:SpriteHeight	4
../Core/Src/main.c:1010:6:DibujarTanqueRojo	1
../Core/Src/main.c:1018:6:DibujarTanqueCeleste	1
../Core/Src/main.c:1025:6:BorrarSpriteAnterior	11
../Core/Src/main.c:1070:6:MoverTanqueRojoStage	8
../Core/Src/main.c:1098:6:MoverTanqueCelesteStage	8
../Core/Src/main.c:1131:6:Error_Handler	1
