../Core/Src/main.c:137:6:transmit_uart	1
../Core/Src/main.c:147:5:main	35
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:499:13:MX_SPI1_Init	2
../Core/Src/main.c:537:13:MX_USART2_UART_Init	2
../Core/Src/main.c:570:13:MX_USART3_UART_Init	2
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:698:9:LCD_DrawImageFromSD_Fast	7
../Core/Src/main.c:769:10:LeerPixelStage1	7
../Core/Src/main.c:793:9:PuntoTransitable	1
../Core/Src/main.c:799:9:PuedeMoverTanqueRojo	19
../Core/Src/main.c:843:9:LCD_DrawRegionFromSD	7
../Core/Src/main.c:889:17:SpriteTanqueRojo	5
../Core/Src/main.c:901:6:DibujarTanqueRojo	1
../Core/Src/main.c:905:6:MoverTanqueRojo	8
../Core/Src/main.c:932:9:PuedeMoverTanqueCeleste	19
../Core/Src/main.c:976:17:SpriteTanqueCeleste	5
../Core/Src/main.c:988:6:DibujarTanqueCeleste	1
../Core/Src/main.c:993:6:MoverTanqueCeleste	8
../Core/Src/main.c:1023:6:Error_Handler	1
