../Core/Src/main.c:170:6:transmit_uart	1
../Core/Src/main.c:181:5:main	38
../Core/Src/main.c:541:6:SystemClock_Config	3
../Core/Src/main.c:589:13:MX_SPI1_Init	2
../Core/Src/main.c:627:13:MX_USART2_UART_Init	2
../Core/Src/main.c:660:13:MX_USART3_UART_Init	2
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:788:9:LCD_DrawImageFromSD_Fast	7
../Core/Src/main.c:865:9:LCD_DrawRegionFromSD	7
../Core/Src/main.c:911:17:SpriteTanqueRojo	5
../Core/Src/main.c:922:13:ArchivoStageActual	4
../Core/Src/main.c:930:9:EnJuego	4
../Core/Src/main.c:935:10:LeerPixelStageActual	7
../Core/Src/main.c:962:9:PuedeMoverTanque	19
../Core/Src/main.c:1008:17:SpriteTanqueCeleste	5
../Core/Src/main.c:1019:10:SpriteWidth	5
../Core/Src/main.c:1037:10:SpriteHeight	4
../Core/Src/main.c:1052:6:DibujarTanqueRojo	1
../Core/Src/main.c:1060:6:DibujarTanqueCeleste	1
../Core/Src/main.c:1067:6:BorrarSpriteAnterior	11
../Core/Src/main.c:1112:6:MoverTanqueRojoStage	8
../Core/Src/main.c:1140:6:MoverTanqueCelesteStage	8
../Core/Src/main.c:1167:9:PuedeMoverBala	9
../Core/Src/main.c:1202:6:DibujarBala	2
../Core/Src/main.c:1208:6:BorrarFranjaBala	10
../Core/Src/main.c:1247:6:BorrarBalaCompleta	1
../Core/Src/main.c:1254:6:DispararBalaRoja	8
../Core/Src/main.c:1297:6:DispararBalaCeleste	8
../Core/Src/main.c:1340:6:ActualizarBala	7
../Core/Src/main.c:1376:6:ActualizarBalas	2
../Core/Src/main.c:1392:6:Error_Handler	1
