../Core/Src/main.c:188:6:transmit_uart	1
../Core/Src/main.c:199:5:main	63
../Core/Src/main.c:647:6:SystemClock_Config	3
../Core/Src/main.c:695:13:MX_SPI1_Init	2
../Core/Src/main.c:733:13:MX_USART2_UART_Init	2
../Core/Src/main.c:766:13:MX_USART3_UART_Init	2
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:862:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:894:9:LCD_DrawImageFromSD_Fast	7
../Core/Src/main.c:968:9:LCD_DrawRegionFromSD	7
../Core/Src/main.c:1014:17:SpriteTanqueRojo	5
../Core/Src/main.c:1025:13:ArchivoStageActual	4
../Core/Src/main.c:1033:9:EnJuego	4
../Core/Src/main.c:1038:10:LeerPixelStageActual	7
../Core/Src/main.c:1065:9:PuedeMoverTanque	19
../Core/Src/main.c:1111:17:SpriteTanqueCeleste	5
../Core/Src/main.c:1122:10:SpriteWidth	5
../Core/Src/main.c:1140:10:SpriteHeight	4
../Core/Src/main.c:1155:6:DibujarTanqueRojo	1
../Core/Src/main.c:1163:6:DibujarTanqueCeleste	1
../Core/Src/main.c:1170:6:BorrarSpriteAnterior	11
../Core/Src/main.c:1215:6:MoverTanqueRojoStage	8
../Core/Src/main.c:1243:6:MoverTanqueCelesteStage	8
../Core/Src/main.c:1270:9:PuedeMoverBala	9
../Core/Src/main.c:1294:6:DibujarBala	2
../Core/Src/main.c:1300:6:BorrarFranjaBala	10
../Core/Src/main.c:1339:6:BorrarBalaCompleta	1
../Core/Src/main.c:1346:6:DispararBalaRoja	8
../Core/Src/main.c:1389:6:DispararBalaCeleste	8
../Core/Src/main.c:1432:6:ActualizarBala	27
../Core/Src/main.c:1647:6:ActualizarBalas	2
../Core/Src/main.c:1657:9:CargarMapaColision	7
../Core/Src/main.c:1690:9:PixelTransitableRAM	3
../Core/Src/main.c:1695:9:BalaImpactaTanque	6
../Core/Src/main.c:1719:9:TanquesColisionan	5
../Core/Src/main.c:1745:9:PuedeMoverTanqueRojo	3
../Core/Src/main.c:1755:9:PuedeMoverTanqueCeleste	3
../Core/Src/main.c:1770:6:Error_Handler	1
